<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My First HTML</title>
    <style>
        footer img {
            width: 15px;
        }
        body {
            background-color: 
        rgb(252, 198, 137)}
    </style>
    
</head>
<body>
    <header>
        <h2><center>Michail Korres</center></h2>
        <hr align="left" width="100%">
        <h4>17/03/1990</h4>

    </header>
    <br>
    <main>
        <section> <h4>Little bit about me</h4></section>
        <p>
            Born and raised in Greece, I have spent most of my 29 years of life in a small neighborhood of Athens. My parents had the dream of me pursuing a doctor's career,
            but my reactive nature dictated a different path for me: since i wasn't the tallest man on earth to play my favorite game, basketball, I entered the mechanical Engineering program of National Technical University of Athens with the 
            aspiration of becoming a great engineer. 
            
            
        </p>

        <p>
            The economical crisis kinda ruined my plans and together with my curiosity to try life abroad, led me to move to Sweden 
            for a second masters in KTH. After 2 great years of discovering a whole new culture and lifestyle along with some studying on the side i decided to reside in Sweden 
            and follow a career in the Automotive section. That's when i found Scania or better say Scania found me and here i am today after a first job as a development engineer
            at R&D, changing course towards the bright and geeky horizon that was always calling me.

        </p>
        <br>

        <section> <h4>Hobbies</h4></section>
        <ul>
            <li>Travelling</li>
            <li>Basketball</li>
            <li>Stock market</li>
            <li>Swimming</li>
            <li>Reading</li>
            <li>Writting</li>
        </ul>
        <br>

        <section> <h4>Bucket list</h4></section>
        <ol>
            <li>Rap with Elon Musk</li>   
            <li>Dive with sharks</li> 
            <li>Crash one of Her Majestry's tea parties</li>
            <li>Volunteer in Africa</li>
            <li>Start my own company selling air for millions</li>
            <li>Spend a couple of months in Tibet</li>
        </ol>

        <br>
        <br>
        
    </main>
    <hr align="left" width="100%">

    <footer>
        <h3>Contact Details</h3>
        <address>
            ✉
            <strong>email:</strong> <a href="mailto:korresmichail@gmail.com"> 
                korresmichail@gmail.com
            </a> 
            <br>
            📞<b>Phone number:</b> 0739150364
        </address>
        or
        <br>
        <img src="LinkedIn.jpg" alt=""> <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!
        </a>

        
    </footer>

</body>
</html>